{
  "name": "Retro Garage",
  "short_name": "Retro Garage",
  "description": "Go back to the past — taste wonderland",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2a23b8",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
